product.name=RTi_Common
product.version=142
xbean.jar=externals/xbean.jar
hydrobase.jar=externals/HydroBaseDMI_142.jar
nwsrfs.jar=externals/NWSRFS_DMI_142.jar
statemod.jar=externals/StateMod_142.jar
jsr173.jar=externals/jsr173_1.0_api.jar
resolver.jar=externals/resolver.jar
xbean.jar=externals/xbean.jar
xerces.jar=externals/xerces.jar
tstool.jar=externals/TSTool_142.jar
blowfish.jar=externals/Blowfish_142.jar
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
lib.deps=${junit.jar}:\
${xbean.jar}:\
${hydrobase.jar}:\
${nwsrfs.jar}:\
${statemod.jar}:\
${junit.jar}:\
${jsr173.jar}:\
${resolver.jar}:\
${xbean.jar}:\
${xerces.jar}:\
${blowfish.jar}:\
${tstool.jar}
build.classpath=${lib.deps}
test.classpath=\
${junit.jar}:\
${build.dir}:\
${build.classpath}
