# Legacy..
#product.name=RTi_Common
product.name=cdss-lib-common-java
product.version=18
src.dir=src
test.dir=test
build.dir=bin
test.build.dir=${test.dir}/bin
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
batik.jars=\
lib/ApacheMath/commons-math3-3.0.jar:\
lib/Batik/batik-svggen.jar:\
lib/Batik/batik-dom.jar:\
lib/Batik/batik-awt-util.jar:\
lib/Batik/batik-util.jar:\
lib/Batik/batik-ext.jar:\
lib/Batik/batik-xml.jar
java.src.version=1.8
java.target.version=1.8
lib.deps=${junit.jar}:\
${batik.jars}:\
lib/Blowfish/Blowfish_142.jar:\
lib/Xerces/xerces.jar
#TODO SAM 2014-12-03  The following do not seem to be needed
#lib/xmlbeans/jsr173_1.0_api.jar:\
#lib/xmlbeans/libXMLJava.jar:\
#lib/xmlbeans/xbean.jar
build.classpath=${lib.deps}
test.classpath=\
${junit.jar}:\
${build.dir}:\
${build.classpath}
java.run.version=1.8