product.name=RTi_Common
product.version=142
src.dir=src
test.dir=test
build.dir=bin
test.build.dir=${test.dir}/bin
dist.dir=dist
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
batik.jars=lib/Batik/batik-svggen.jar:\
lib/Batik/batik-dom.jar:\
lib/Batik/batik-awt-util.jar:\
lib/Batik/batik-util.jar:\
lib/Batik/batik-ext.jar:\
lib/Batik/batik-xml.jar

lib.deps=${junit.jar}:\
${batik.jars}:\
lib/Blowfish/Blowfish_142.jar:\
lib/Xerces/xerces.jar:\
lib/xmlbeans/xbean.jar
build.classpath=${lib.deps}
test.classpath=\
${junit.jar}:\
${build.dir}:\
${build.classpath}
